<%@ Master Language="C#" MasterPageFile="~/UI/Masters/Main.Master" AutoEventWireup="true" CodeBehind="Catagory.master.cs" Inherits="BookStoreUI.Masters.NestedMasterPage1" %>

<%@ Register Src="~/UI/Controls/Navbar.ascx" TagPrefix="uc1" TagName="Navbar" %>
<%@ Register Src="~/UI/Controls/WelcomeHeader.ascx" TagPrefix="uc1" TagName="WelcomeHeader" %>


<asp:Content ID="Content1" ContentPlaceHolderID="MainContent" runat="server">
    <uc1:WelcomeHeader runat="server" ID="WelcomeHeader" />
    <uc1:Navbar runat="server" ID="Navbar" />
    <div class="container">
        <asp:ContentPlaceHolder ID="CatagoryDetail" runat="server">
        </asp:ContentPlaceHolder>
    </div>
</asp:Content>
