<%@ Master Language="C#" MasterPageFile="~/Masters/Main.Master" AutoEventWireup="true" CodeBehind="~/Masters/Details.master.cs" Inherits="BookStoreUI.Masters.Details" %>

<%@ Register Src="~/Controls/WelcomeHeader.ascx" TagPrefix="uc1" TagName="WelcomeHeader" %>
<%@ Register Src="~/Controls/Navbar.ascx" TagPrefix="uc1" TagName="Navbar" %>



<asp:Content ID="Content1" ContentPlaceHolderID="StyleContent" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="MainContent" runat="server">
    <uc1:WelcomeHeader runat="server" ID="WelcomeHeader" />
    <uc1:Navbar runat="server" ID="Navbar" />

    <div class="container">
        <nav aria-label="breadcrumb" class="bg-light">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">首页</a></li>
                <li class="breadcrumb-item"><a href="#">经济</a></li>
                <li class="breadcrumb-item active" aria-current="page">经济学人</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-md-9 col-sm-12 col-xs-12">
                <asp:ContentPlaceHolder runat="server" ID="DetailContent"></asp:ContentPlaceHolder>
            </div>
            <div class="col-md-3 col-sm-12 col-xs-12 left-column-container">
                相关图书
            </div>
        </div>
    </div>
</asp:Content>
